-- Initial gdchaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gdchaskell
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            cafe.naver.com/snugdc
-- license:             
-- license-file:        LICENSE
author:              haskellstudy
maintainer:          majecty@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Library 
  build-depends:       base >=4.6 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

Test-Suite test4
  type:                exitcode-stdio-1.0
  main-is:             Spec4.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8, hspec >=2.1 && <2.2, QuickCheck >=2.7 && <2.8
  hs-source-dirs:      tests, src
  default-language:    Haskell2010
  ghc-options:         -Wall

Test-Suite test5
  type:                exitcode-stdio-1.0
  main-is:             Spec5.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8, hspec >=2.1 && <2.2, QuickCheck >=2.7 && <2.8
  hs-source-dirs:      tests, src
  default-language:    Haskell2010
  ghc-options:         -Wall

Test-Suite test6
  type:                exitcode-stdio-1.0
  main-is:             Spec6.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8, hspec >=2.1 && <2.2, QuickCheck >=2.7 && <2.8, aeson, text, bytestring

  hs-source-dirs:      tests, src
  default-language:    Haskell2010
  ghc-options:         -Wall

Test-Suite test7
  type:                exitcode-stdio-1.0
  main-is:             Spec7.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8, hspec >=2.1 && <2.2, QuickCheck >=2.7 && <2.8

  hs-source-dirs:      tests, src
  default-language:    Haskell2010
  ghc-options:         -Wall

Test-Suite test8
  type:                exitcode-stdio-1.0
  main-is:             Spec8.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8, hspec >=2.1 && <2.2, QuickCheck >=2.7 && <2.8, random, MonadRandom >= 0.3.0.1

  hs-source-dirs:      tests, src
  default-language:    Haskell2010
  ghc-options:         -Wall
